# MTJ Build Properties
Nokia_SDK_2_0_Java.includes=src/MyWall.java\
,src/com/futurice/tantalum3/AsyncCallbackTask.java\
,src/com/futurice/tantalum3/AsyncTask.java\
,src/com/futurice/tantalum3/CancellationException.java\
,src/com/futurice/tantalum3/DelegateTask.java\
,src/com/futurice/tantalum3/ExecutionException.java\
,src/com/futurice/tantalum3/PlatformUtils.java\
,src/com/futurice/tantalum3/TantalumMIDlet.java\
,src/com/futurice/tantalum3/Task.java\
,src/com/futurice/tantalum3/TimeoutException.java\
,src/com/futurice/tantalum3/UICallbackTask.java\
,src/com/futurice/tantalum3/Workable.java\
,src/com/futurice/tantalum3/Worker.java\
,src/com/futurice/tantalum3/log/L.java\
,src/com/futurice/tantalum3/net/HttpGetter.java\
,src/com/futurice/tantalum3/net/HttpPoster.java\
,src/com/futurice/tantalum3/net/StaticWebCache.java\
,src/com/futurice/tantalum3/net/json/JSONGetter.java\
,src/com/futurice/tantalum3/net/json/JSONModel.java\
,src/com/futurice/tantalum3/net/json/JSONPoster.java\
,src/com/futurice/tantalum3/net/xml/RSSItem.java\
,src/com/futurice/tantalum3/net/xml/RSSModel.java\
,src/com/futurice/tantalum3/net/xml/XMLAttributes.java\
,src/com/futurice/tantalum3/net/xml/XMLModel.java\
,src/com/futurice/tantalum3/rms/DataTypeHandler.java\
,src/com/futurice/tantalum3/rms/ImageTypeHandler.java\
,src/com/futurice/tantalum3/rms/RMSUtils.java\
,src/com/futurice/tantalum3/rms/StaticCache.java\
,src/com/futurice/tantalum3/util/ImageUtils.java\
,src/com/futurice/tantalum3/util/LRUVector.java\
,src/com/futurice/tantalum3/util/LengthLimitedLRUVector.java\
,src/com/futurice/tantalum3/util/PoolingWeakHashCache.java\
,src/com/futurice/tantalum3/util/PoolingWeakImageHashCache.java\
,src/com/futurice/tantalum3/util/SortedVector.java\
,src/com/futurice/tantalum3/util/StringUtils.java\
,src/com/futurice/tantalum3/util/WeakHashCache.java\
,src/com/w/AuthListener.java\
,src/com/w/AuthSession.java\
,src/org/helyx/basics4me/io/BufferedInputStream.java\
,src/org/helyx/basics4me/io/BufferedReader.java\
,src/org/helyx/basics4me/io/FilterInputStream.java\
,src/org/helyx/basics4me/lang/BooleanUtil.java\
,src/org/helyx/basics4me/lang/CharUtil.java\
,src/org/helyx/basics4me/lang/SystemUtil.java\
,src/org/helyx/basics4me/lang/UrlUtil.java\
,src/org/helyx/basics4me/util/Properties.java\
,src/org/json/me/JSONArray.java\
,src/org/json/me/JSONException.java\
,src/org/json/me/JSONObject.java\
,src/org/json/me/JSONString.java\
,src/org/json/me/JSONStringer.java\
,src/org/json/me/JSONTokener.java\
,src/org/json/me/JSONWriter.java\
,src/org/json/me/StringWriter.java\

Nokia_SDK_2_0_Java.excludes=\

